File created: Wed, Aug 27, 2014, 19:08:27

     begin rec = 0 ms
     trig time  = 2100 ms
     rec end = 18285 ms

ADFREQ =   44150
Chans = 1
Samples = 807279
Catch = 0
Output Sound File =C:\Documents and Settings\Administrator\My Documents\Dropbox\troyerlabcode\EvTAF\EvTAF_Output_Sounds\wn80.wav
T Before = 2.1000000000E+0
T After = 2.0000000000E+0
Thresholds = 
3.254800E+0
3.807600E+0
Template File = C:\Documents and Settings\Administrator\My Documents\Dropbox\Shared_Notes\5021_cJ_targeting_optimized_templates.dat
Feedback information: 

5.080418E+31.475027E+6 msec: catch
7.950626E+31.435155E+6 msec: catch
10.733767E+31.493907E+6 msec: catch
