File created: Wed, Aug 27, 2014, 17:55:43

     begin rec = 0 ms
     trig time  = 2100 ms
     rec end = 18829 ms

ADFREQ =   44150
Chans = 1
Samples = 831300
Catch = 0
Output Sound File =C:\Documents and Settings\Administrator\My Documents\Dropbox\troyerlabcode\EvTAF\EvTAF_Output_Sounds\wn80.wav
T Before = 2.1000000000E+0
T After = 2.0000000000E+0
Thresholds = 
3.254800E+0
3.807600E+0
Template File = C:\Documents and Settings\Administrator\My Documents\Dropbox\Shared_Notes\5021_cJ_targeting_optimized_templates.dat
Feedback information: 

7.492484E+31.506654E+6 msec: catch
13.174826E+31.411662E+6 msec: catch
15.737764E+32.229007E+6 msec: catch
