File created: Wed, Aug 27, 2014, 08:30:28

     begin rec = 0 ms
     trig time  = 2100 ms
     rec end = 15754 ms

ADFREQ =   44150
Chans = 1
Samples = 695536
Catch = 0
Output Sound File =C:\Documents and Settings\Administrator\My Documents\Dropbox\troyerlabcode\EvTAF\EvTAF_Output_Sounds\wn80.wav
T Before = 2.1000000000E+0
T After = 2.0000000000E+0
Thresholds = 
3.254800E+0
3.807600E+0
Template File = C:\Documents and Settings\Administrator\My Documents\Dropbox\Shared_Notes\5021_cJ_targeting_optimized_templates.dat
Feedback information: 

6.779190E+31.443751E+6 msec: catch
9.608900E+32.029565E+6 msec: catch
12.635620E+32.188317E+6 msec: catch
