File created: Wed, Aug 27, 2014, 15:36:41

     begin rec = 0 ms
     trig time  = 2100 ms
     rec end = 15388 ms

ADFREQ =   44150
Chans = 1
Samples = 679390
Catch = 0
Output Sound File =C:\Documents and Settings\Administrator\My Documents\Dropbox\troyerlabcode\EvTAF\EvTAF_Output_Sounds\wn80.wav
T Before = 2.1000000000E+0
T After = 2.0000000000E+0
Thresholds = 
3.254800E+0
3.807600E+0
Template File = C:\Documents and Settings\Administrator\My Documents\Dropbox\Shared_Notes\5021_cJ_targeting_optimized_templates.dat
Feedback information: 

2.836324E+31.432561E+6 msec: catch
4.506308E+32.174623E+6 msec: catch
6.825668E+32.023730E+6 msec: catch
9.498640E+32.172428E+6 msec: catch
11.829642E+31.447769E+6 msec: catch
12.293469E+32.051462E+6 msec: catch
