File created: Wed, Aug 27, 2014, 14:17:19

     begin rec = 0 ms
     trig time  = 2100 ms
     rec end = 18857 ms

ADFREQ =   44150
Chans = 1
Samples = 832552
Catch = 0
Output Sound File =C:\Documents and Settings\Administrator\My Documents\Dropbox\troyerlabcode\EvTAF\EvTAF_Output_Sounds\wn80.wav
T Before = 2.1000000000E+0
T After = 2.0000000000E+0
Thresholds = 
3.254800E+0
3.807600E+0
Template File = C:\Documents and Settings\Administrator\My Documents\Dropbox\Shared_Notes\5021_cJ_targeting_optimized_templates.dat
Feedback information: 

7.086506E+31.451253E+6 msec: catch
10.640970E+31.431410E+6 msec: catch
13.412560E+31.430132E+6 msec: catch
16.346596E+32.238729E+6 msec: catch
