File created: Wed, Aug 27, 2014, 08:27:55

     begin rec = 0 ms
     trig time  = 2100 ms
     rec end = 15745 ms

ADFREQ =   44150
Chans = 1
Samples = 695152
Catch = 0
Output Sound File =C:\Documents and Settings\Administrator\My Documents\Dropbox\troyerlabcode\EvTAF\EvTAF_Output_Sounds\wn80.wav
T Before = 2.1000000000E+0
T After = 2.0000000000E+0
Thresholds = 
3.254800E+0
3.807600E+0
Template File = C:\Documents and Settings\Administrator\My Documents\Dropbox\Shared_Notes\5021_cJ_targeting_optimized_templates.dat
Feedback information: 

2.558000E+31.477736E+6 msec: catch
4.981732E+32.201855E+6 msec: catch
7.915722E+32.260540E+6 msec: catch
11.041105E+31.424843E+6 msec: catch
12.913898E+31.468963E+6 msec: catch
