File created: Wed, Aug 27, 2014, 07:50:18

     begin rec = 0 ms
     trig time  = 2100 ms
     rec end = 13407 ms

ADFREQ =   44150
Chans = 1
Samples = 591922
Catch = 0
Output Sound File =C:\Documents and Settings\Administrator\My Documents\Dropbox\troyerlabcode\EvTAF\EvTAF_Output_Sounds\wn80.wav
T Before = 2.1000000000E+0
T After = 2.0000000000E+0
Thresholds = 
3.254800E+0
3.807600E+0
Template File = C:\Documents and Settings\Administrator\My Documents\Dropbox\Shared_Notes\5021_cJ_targeting_optimized_templates.dat
Feedback information: 

4.651223E+31.486697E+6 msec: catch
7.272100E+31.984270E+6 msec: catch
9.829239E+31.996561E+6 msec: catch
10.298910E+31.507593E+6 msec: catch
