File created: Wed, Aug 27, 2014, 21:01:58

     begin rec = 0 ms
     trig time  = 2100 ms
     rec end = 17037 ms

ADFREQ =   44150
Chans = 1
Samples = 752166
Catch = 0
Output Sound File =C:\Documents and Settings\Administrator\My Documents\Dropbox\troyerlabcode\EvTAF\EvTAF_Output_Sounds\wn80.wav
T Before = 2.1000000000E+0
T After = 2.0000000000E+0
Thresholds = 
3.254800E+0
3.807600E+0
Template File = C:\Documents and Settings\Administrator\My Documents\Dropbox\Shared_Notes\5021_cJ_targeting_optimized_templates.dat
Feedback information: 

3.961259E+32.177798E+6 msec: catch
6.837265E+32.036701E+6 msec: catch
10.565546E+31.385301E+6 msec: catch
13.296637E+31.328619E+6 msec: catch
