File created: Wed, Aug 27, 2014, 18:03:20

     begin rec = 0 ms
     trig time  = 2100 ms
     rec end = 23808 ms

ADFREQ =   44150
Chans = 1
Samples = 1051118
Catch = 0
Output Sound File =C:\Documents and Settings\Administrator\My Documents\Dropbox\troyerlabcode\EvTAF\EvTAF_Output_Sounds\wn80.wav
T Before = 2.1000000000E+0
T After = 2.0000000000E+0
Thresholds = 
3.254800E+0
3.807600E+0
Template File = C:\Documents and Settings\Administrator\My Documents\Dropbox\Shared_Notes\5021_cJ_targeting_optimized_templates.dat
Feedback information: 

9.023216E+31.404319E+6 msec: catch
11.806494E+31.440244E+6 msec: catch
14.694097E+31.434720E+6 msec: catch
17.123672E+31.477725E+6 msec: catch
17.633840E+31.444338E+6 msec: catch
20.706947E+31.481188E+6 msec: catch
