File created: Wed, Aug 27, 2014, 17:09:30

     begin rec = 0 ms
     trig time  = 2100 ms
     rec end = 18144 ms

ADFREQ =   44150
Chans = 1
Samples = 801058
Catch = 0
Output Sound File =C:\Documents and Settings\Administrator\My Documents\Dropbox\troyerlabcode\EvTAF\EvTAF_Output_Sounds\wn80.wav
T Before = 2.1000000000E+0
T After = 2.0000000000E+0
Thresholds = 
3.254800E+0
3.807600E+0
Template File = C:\Documents and Settings\Administrator\My Documents\Dropbox\Shared_Notes\5021_cJ_targeting_optimized_templates.dat
Feedback information: 

4.529547E+31.488436E+6 msec: catch
5.532534E+32.071559E+6 msec: catch
7.608407E+32.103431E+6 msec: catch
10.849758E+31.476144E+6 msec: catch
14.073668E+31.443704E+6 msec: catch
