File created: Wed, Aug 27, 2014, 14:15:46

     begin rec = 0 ms
     trig time  = 2100 ms
     rec end = 15535 ms

ADFREQ =   44150
Chans = 1
Samples = 685874
Catch = 0
Output Sound File =C:\Documents and Settings\Administrator\My Documents\Dropbox\troyerlabcode\EvTAF\EvTAF_Output_Sounds\wn80.wav
T Before = 2.1000000000E+0
T After = 2.0000000000E+0
Thresholds = 
3.254800E+0
3.807600E+0
Template File = C:\Documents and Settings\Administrator\My Documents\Dropbox\Shared_Notes\5021_cJ_targeting_optimized_templates.dat
Feedback information: 

2.459473E+31.462622E+6 msec: catch
3.671293E+31.584632E+6 msec: catch
5.080304E+31.452609E+6 msec: catch
8.315857E+31.478762E+6 msec: catch
11.302033E+31.988176E+6 msec: catch
